{
  "name": "bezpiecznydres Finanse",
  "short_name": "bezpiecznydres",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#E7DED2",
  "theme_color": "#D6CBBE",
  "icons": [
    {
      "src": "https://via.placeholder.com/192", 
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}